name: "testing deploy website using docker gha"

on:
  push:
    branches:
      - deploy-website-using-docker-gha

  workflow_dispatch:

jobs:
  run-all-tests-and-pipeline:
    name: Deploy static website
    uses: pynb-dag-runner/gha-build-and-publish-static-webui/.github/workflows/deploy-to-github-page.yml@initial-setup

    #with:
    #  foo: cat
    #secrets:
    #  github_token: ${{ secrets.PYPI_SECRET_TOKEN }}
    #permissions:
    #  contents: none
